# rfid-platform

./: .gitignore  build-publish.xml  build.xml  readMe.txt
WebRoot/: oliveIndex.jsp  oliveLogin.jsp  orCodeLogin.jsp  padLogin.html
WebRoot/Olive/plugin/: dateFormatUtil.js
WebRoot/Olive_views/shop/: fittingview.jsp  inbound.jsp  saleview.jsp
WebRoot/Olive_views/warehouse/: inbound.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext-common.xml  applicationContext-erp-demo.xml  applicationContext-jobtask2.xml  applicationContext-paris.xml  applicationContext-ws-client.xml  cclean-config.properties  config.properties  log4j.properties  quartz.properties  spring-mvc.xml  test-applicationContext.xml
WebRoot/api/: index.html
WebRoot/css/: main.css
WebRoot/jslib2/: constant.js
WebRoot/kendoUI/js/: kendo.all.min.js  kendo.timezones.min.js
WebRoot/templet/: wareTemplet.xls
WebRoot/views/: baseView.jsp
WebRoot/views/NoOneCashier/: addCommodity.html  addCommodityWS.html  addProduct.html  convertOutTransferOrderDel.html  convertOutTransferOrderDel.js  deposit.html  depositAddCode.html  depositDel.html  payDetail.js  payDetailWS.html  payDetailWS.jsp  repository.html  repository.js  saleDelWS.html  saleOrRetrunDel.html  saleOrRetrunDel.js  saleReturnDel.html  saleReturnDel.js  saleReturnDelWS.html  saveTransferOrderDel.html  saveTransferOrderDel.js  selectCustomWS.html  selectCustomWS.jsp  selectMemberWS.html  selectMemberWS.jsp  selectSaleOrSaleRetrunWS.html  selectSaleOrSaleRetrunWS.jsp  selectSaleOrTransferOrder.html  selectSaleRetrunOrAccountWS.html  selectSaleRetrunOrPayWS.html  selectTransferred.html
WebRoot/views/base/: newProduct_multi_dialog.jsp  search_class1_dialog.jsp  search_guest_dialog.jsp  search_vendor_dialog.jsp  shop_dialog.jsp  shop_multi_dialog.jsp  simp_select_guest_dialog.jsp  simp_select_vendor_dialog.jsp  style_dialog.jsp  style_multi_dialog.jsp  tree_dialog.jsp  unit_dialog.jsp  unit_dialog_hy.jsp  uploadImg_dialog.jsp  upload_dialog.jsp  waitingPage.jsp  wareh_shop_dialog.jsp  warehouse_dialog.jsp  warehouse_multi_dialog.jsp
WebRoot/views/cclean/: attribute.jsp  attributeController.js  attributeDialog.jsp  device.jsp  deviceController.js  deviceDialog.jsp
WebRoot/views/chart/: areaSale.jsp  areaSaleController.js  saleChart.jsp  saleChartController.js  saleCount.jsp  saleCountController.js  saleFittingCount.jsp  saleFittingCountController.js
WebRoot/views/data/: device.jsp  deviceController.js  deviceRunLog.jsp  deviceRunLogController.js  device_config.jsp  device_config_edit.jsp  device_edit.jsp  msgPush.jsp  msgPushController.js  msgPush_console.jsp
WebRoot/views/error/: noAuth.jsp
WebRoot/views/exchange/: dataSource.jsp  dataSourceController.js  dataSource_edit.jsp  interfaceModel.jsp  interfaceModelController.js  interfaceModel_edit.js  interfaceModel_edit.jsp
WebRoot/views/factory/: billSchedule_add.jsp  billSchedule_dialog.jsp  factoryBillDtlSearch.jsp  factoryBillDtlSearchController.js  factoryBillSchedule.jsp  factoryBillScheduleController.js  factoryBillSearch.jsp  factoryBillSearchController.js  factoryBirth.jsp  factoryBirthController.js  factoryBirth_detail.jsp  factoryPauseReason.jsp  factoryPauseReasonController.js  factoryPauseReason_edit.jsp  factoryToken.jsp  factoryTokenController.js  factoryToken_edit.jsp  factoryWorkCalendar.jsp  factoryWorkCalendarController.js  factoryWorkTime.jsp  factoryWorkTimeController.js  factoryWorkTime_add.jsp  factoryWorkTime_edit.jsp
WebRoot/views/hall/: departmentController.js  departmentInfo.jsp  department_edit_dialoig.jsp  employeeController.js  employeeInfo.jsp  employee_edit_dialog.jsp  employee_hallRoom_dialog.jsp  forceInbound.jsp  forceInboundController.js  hallFloor.jsp  hallFloorController.js  hallFloor_edit_dialog.jsp  hallRoomController.js  hallRoomInfo.jsp  hallRoom_edit_dialog.jsp  hallStock.jsp  hallStockController.js  hallStorage_edit_dialog.jsp  initSampleInbound.jsp  initSampleInboundController.js  sampleBadOutbound.jsp  sampleBadOutboundController.js  sampleBorrowBack.jsp  sampleBorrowBackController.js  sampleInventory.jsp  sampleInventoryController.js  sampleInventoryDetail.jsp  sampleTransfer.jsp  sampleTransferController.js  show_photoes_in_hallStock.jsp  supplyInbound.jsp  supplyInboundController.js
WebRoot/views/layout/: footer.jsp  footer_js.jsp
WebRoot/views/location/: regional.jsp  regionalController.js  regional_edit.jsp
WebRoot/views/log/: serverLog.jsp  serverLogController.js
WebRoot/views/logistics/: FranchiserOrderReturn.jsp  FranchiserOrderReturnContorller.js  FranchiserOrderReturnDetail.jsp  FranchiserOrderReturnDetailController.js  InventoryBill.jsp  (+112 more)
resources/: applicationContext-common.xml  applicationContext-jobtask-refreshBaseData.xml  applicationContext-jobtask.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-security.xml  applicationContext-websocket.xml  applicationContext-ws-server.xml  config.properties  db-config.properties  ehcache.xml  redis.properties
test/: test-applicationContext.xml
(+1769 files in other folders)
