<html lang="en">

<head>
    <meta charset="utf-8">
    <title>自助收银</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../../Olive/assets/js/jquery.js"></script>
    <script src="../../Olive/assets/js/bootstrap.js"></script>
    <style>
        .row{
            height:15%;
        }
        .row1{
            height: 70%;
        }
        .row2{
            height: 15%;
        }
        .row3{
            height: 100%;
        }
        .center-vertical {
            position:relative;
            top:50%;
            transform:translateY(-50%)
        }
        .btns {
             width:70%;
             height:40%;
             line-height:24px;
             font-size:24px;
             background:url('/images/pad/set.png')  no-repeat left top;
             background-size:contain;
             color:#0a0a0a;
         }
        .btns1 {
            width:70%;
            height:40%;
            line-height:24px;
            font-size:24px;
            background:url('/images/pad/scan.png')  no-repeat left top;
            background-size:contain;
            color:#0a0a0a;
        }
    </style>
</head>

<body>
    <div class="row col-lg-12 col-md-12 col-sm-12 ">
            <h1 align="center" class="center-vertical">
                自助收银
            </h1>
    </div>
    <div class="row1 col-lg-12 col-md-12 col-sm-12 ">
            <div class=" col-lg-12 col-md-12 col-sm-12 ">
                <div class=" row3 col-lg-6 col-md-6 col-sm-6" style="text-align:center">
                    <button class="btns1  center-vertical  " type="button" onclick="scan()"></button>
                </div>
                <div class="row3 col-lg-6 col-md-6 col-sm-6" style="text-align:center">
                    <button class="btns center-vertical  " type="button" onclick="set()"></button>
                </div>
            </div>
    </div>
    <div class="row2 col-lg-12 col-md-12 col-sm-12 ">
            <div class="center-vertical">
                <label class="col-xs-2 center-vertical" for="search_origId">出库仓库</label>
                <div class="col-xs-4 center-vertical">
                    <input class="form-control" id="search_origId" >
                    </input>
                </div>
                <label class="col-xs-2 center-vertical" for="search_busnissId">销售员</label>
                <div class="col-xs-4 center-vertical">
                    <select class="form-control selectpicker show-tick" id="search_busnissId"
                            name="busnissId"
                            style="width: 100%;" data-live-search="true">
                    </select>
                </div>
            </div>
    </div>
<script>
    var ownerId;
    var userId;
    var basePath;
    var defaultSaleStaffId;
    var urlString = location.search; //获取url中"?"符后的字串 ('?modFlag=business&role=1')
    var theRequest = new Object();
    if ( urlString.indexOf( "?" ) != -1 ) {
        var str = urlString.substr( 1 );
    } //substr()方法返回从参数值开始到结束的字符串；
    var strs = str.split( "&" );
    for ( var i = 0; i < strs.length; i++ ) {
        theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
    }
    basePath=theRequest.basePath;
    userId=theRequest.userId;
    ownerId=theRequest.ownerId;
    $(function () {
        $.ajax({
            dataType: "json",
            url: basePath + "api/hub/base/getDefaultwarehouseWs.do",
            cache: false,
            async: false,
            data:{
                userId:userId
            },
            type: "POST",
            success: function (msg) {
                if(msg.success){
                    defaultSaleStaffId=msg.result.defaultSaleStaffId;
                    $("#search_origId").val(msg.result.defaultWarehouseName);
                    $("#search_origId").attr("readOnly",true);
                }
            }
        });
        var url;
        if (ownerId == "1") {
            url = basePath + "sys/user/list.do?filter_EQI_type=4";
        } else {
            url = basePath + "sys/user/list.do?filter_EQI_type=4&filter_EQS_ownerId=" + ownerId;
        }
        $.ajax({
            url: url,
            cache: false,
            async: false,
            type: "POST",
            success: function (data, textStatus) {
                $("#search_busnissId").empty();
                $("#search_busnissId").append("<option value='' >--请选择销售员--</option>");
                var json = data;
                for (var i = 0; i < json.length; i++) {
                    $("#search_busnissId").append("<option value='" + json[i].id + "'>" + json[i].name + "</option>");
                }
                if (defaultSaleStaffId != "" && defaultSaleStaffId != undefined) {
                    $("#search_busnissId").val(defaultSaleStaffId);
                }
            }
        });
    });

    function scan() {
        var busnissId = $("#search_busnissId").val();
        var origId = $("#search_origId").val();
        window.location.href=basePath+'views/pad/scanning.html?basePath='+basePath+'&busnissId='+busnissId+'&origId='+origId;
    }
    function set(){
        window.location.href=basePath+'views/pad/setUp.html?basePath='+basePath;
    }
</script>
</body>
</html>
