#john created 超洁配置文件
#服务器地址
url=http://linen.cclean.cn/api
#门店列表
shop=merchant/store
#仓储列表
warehouse=stock
#工厂列表
factory=factory
#供应商
vender=supplier
#位置列表
address=location
#产权列表
owner=owner
#布草包列表
package=package
#布草分类
group=linen/group

#布草录入
linen=linen
#布草进出厂复核
record=record
#发货凭据列表
voucher=voucher

#属性选项
attribute=linen/choices
#物流路线
logistics=logistics/route



