
hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@47.98.36.192:1521:orcl
jdbc.url=jdbc:oracle:thin:@115.29.206.161:1521:orcl
#csr4_dev jdbc.username=eut6afgx
jdbc.username=csr4_dev
jdbc.password=eu345678

#csr4_test
#jdbc.username=eut6avguv
#jdbc.password=eu345678
#csr4_prod
#jdbc.username=eut6artqf
#jdbc.password=eu345678

#\u4F7F\u7528jdts\u65B9\u5F0F\u8FDE\u63A5sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.5:1433;DatabaseName=csr4_dev
#jdbc.username=sa
#jdbc.password=ecuguqhva345678

jdbc.auth=0
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=update

#dbcp settings
dbcp.maxIdle=10
dbcp.maxActive=200

