
<html lang="en">
<head>
    <script>
        // var basePathAll=window.location.href;
        //var basePath=basePathAll.split(":")[0]+":"+basePathAll.split(":")[1]+":"+basePathAll.split(":")[2].split("/")[0];
        var basePath=window.location.protocol+"//"+window.location.hostname+":"+window.location.port;
        console.log(basePath);
    </script>
    <meta charset="UTF-8">
    <script src="../../Olive/assets/js/jquery.js"></script>
    <script src="../../Olive/assets/js/bootstrap.js"></script>
    <script src="../../Olive/assets/js/bootbox.js"></script>
    <link rel="stylesheet" href="../../Olive/assets/css/ace.css"/>
    <link rel="stylesheet" href="../../Olive/assets/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="../../Olive/assets/css/datepicker.css">
    <link rel="stylesheet" href="../../Olive/assets/css/bootstrap.css">
    <link rel="stylesheet" href="../../Olive/assets/css/jquery-ui.custom.css">
    <style>
        .btn1 {
            width:50%;
            height:90%;
            background:url('/images/pad/sale.png')  no-repeat left top;
            background-size:contain;
            border:none;
            color:#0a0a0a;
        }
        .btn2 {
            width:50%;
            height:90%;
            background:url('/images/pad/transfer.png')  no-repeat left top;
            background-size:contain;
            border:none;
            color:#0a0a0a;
        }
        .input {
            width:50%;
            height:20%;
            background-size:contain;
            border:none;
            color:#0a0a0a;
        }
        .row3{
            height: 80%;
        }
        .row1{
            height: 30%;
        }
        .center-vertical {
            position:relative;
            top:50%;
            transform:translateY(-50%)
        }
        .center-vertical-bottom {
            position:relative;
            top:70%;
            transform:translateY(-15%)
        }
    </style>
</head>
<body style="height: 100% ; width: 100%">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="center">
        <div class="panel panel-default left-panel">
            <div class="panel-body">
                <div class="widget-body">
                    <div class=" row3 col-lg-6 col-md-6 col-sm-6" style="text-align:center">
                        <button class="btn1  center-vertical"  id="sale" type="button" onclick="onSale()"></button>
                    </div>
                    <div class=" row3 col-lg-6 col-md-6 col-sm-6" style="text-align:center">
                        <button class="btn2  center-vertical" id="transferOrder"   type="button" onclick="onTransferOrder()"></button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
    });
    function onSale() {
        window.location.href=basePath+'/views/NoOneCashier/selectMemberWS.html';
    }
    function onTransferOrder() {
        window.location.href=basePath+'/views/NoOneCashier/selectTransferred.html';
    }


</script>
</body>
</html>