
<html lang="en">
<head>
    <script>
        var basePath=window.location.protocol+"//"+window.location.hostname+":"+window.location.port;
        console.log(basePath);
    </script>
    <meta charset="UTF-8">
    <script src="../../Olive/assets/js/jquery.js"></script>
    <script src="../../Olive/assets/js/bootstrap.js"></script>
    <script src="../../Olive/assets/js/bootbox.js"></script>
    <link rel="stylesheet" href="../../Olive/assets/css/ace.css"/>
    <link rel="stylesheet" href="../../Olive/assets/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="../../Olive/assets/css/datepicker.css">
    <link rel="stylesheet" href="../../Olive/assets/css/bootstrap.css">
    <link rel="stylesheet" href="../../Olive/assets/css/jquery-ui.custom.css">
    <style>
        .btn1 {
            width:50%;
            height:90%;
            background:url('/images/pad/destId.png')  no-repeat left top;
            background-size:contain;
            border:none;
            color:#0a0a0a;
        }
        .btn2 {
            width:50%;
            height:90%;
            background:url('/images/pad/destUnitName.png')  no-repeat left top;
            background-size:contain;
            border:none;
            color:#0a0a0a;
        }
        .row3{
            height: 40%;
        }
        .center-vertical {
            position:relative;
            top:50%;
            transform:translateY(-50%)
        }
        .bottom-button1{
            color:white;
            background-color:#307a3c;
            height:8%;
            position: fixed;
            right: 10px;
            bottom: 10px;
            border-color:#307a3c
        }
    </style>
</head>
<body style="height: 100% ; width: 100%; font-size: 1em!important;">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="center">
            <div class="panel-body">
                <div class="widget-body " style="font-size: 5em">
                    <div class=" row3 col-lg-6 col-md-6 col-sm-6" style="text-align:center">
                        <button class="btn1  center-vertical" onclick="changeIn()" ></button>
                    </div>
                    <div class=" row3 col-lg-6 col-md-6 col-sm-6" style="text-align:center">
                        <button class="btn2  center-vertical" type="button" onclick="changeOut()"></button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <button class="col-xs-2 col-sm-2 col-md-2 col-lg-2 bottom-button1" onclick="next()">下一步</button>
            </div>
        <input id="origUnitId" type="hidden"/>
        <input id="origUnitName" type="hidden"/>
        <input id="origId" type="hidden"/>
        <input id="destUnitId" type="hidden"/>
        <input id="destUnitName" type="hidden"/>
        <input id="destId" type="hidden"/>
    </div>
</div>
<script>
    $(function () {

    });

    function next() {
        window.location.href=basePath+'/views/transferOrder/3.html';
    }

    function changeIn() {
        localStorage.setItem("changeShipper","changeShipper");
        window.location.href=basePath+'/views/transferOrder/2.html';
    }
    function changeOut() {
        localStorage.setItem("changeShipper","changeReceiv");
        window.location.href=basePath+'/views/transferOrder/5.html';
    }
</script>
</body>
</html>
