log4j.rootLogger=ERROR,RollFile,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}]%t-%c-%m%n

log4j.appender.RollFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollFile.File=${catalina.home}/logs/casesoft_dmc.log
log4j.appender.RollFile.MaxFileSize=2MB
log4j.appender.RollFile.MaxBackupIndex=100
log4j.appender.RollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}]%t-%c-%m%n

# \u7528\u4E8E\u6570\u636E\u5E93
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@121.41.60.4:1521:ORCL
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=CS_CSR_TEST
#log4j.appender.DATABASE.password=cs123456
#log4j.appender.CONSOLE.Threshold=WARN
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J(stamp,thread, infolevel,class,messages) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.logger.org.apache.catalina=ERROR,RollFile,CONSOLE 

### log HQL parse trees
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.SQL=ERROR
### Log the state of all entities (max 20 entities) associated with the session at flush time
log4j.logger.org.hibernate.pretty=ERROR
log4j.logger.org.hibernate.jdbc=ERROR


log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=ERROR